# BarManagerA

./: BarManagerA.sln  README.md
BarManagerA/: BarManagerA.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BarManagerA.BL/: BarManagerA.BL.csproj
BarManagerA.BL/Interface/: IEmployeeServices.cs
BarManagerA.BL/Interfaces/: Class1.cs  IBillService.cs  IClientService.cs  IClientTableService.cs  IEmployeeService.cs  IProductsService.cs  ITagService.cs
BarManagerA.BL/Services/: BillService.cs  ClientService.cs  ClientTableService.cs  EmployeeService.cs  ProductsService.cs  TagService.cs
BarManagerA.DL/: BarManagerA.DL.csproj
BarManagerA.DL/InMemoryDB/: BillinMemoryCollections.cs  ClientInMemoryCollection.cs  ClientTableInMemoryCollection.cs  EmployeeInMemoryCollection.cs  ProductsInMemoryCollection.cs  TagInMemoryCollection.cs
BarManagerA.DL/Interfaces/: IBillRepository.cs  IClientRepository.cs  IClientTableRepository.cs  IEmployeeRepository.cs  IProductsRepository.cs  ITagRepository.cs
BarManagerA.DL/Repositories/InMemoryRepos/: BillInMemoryRepository.cs  ClientInMemoryRepository.cs  ClientTableInMemoryRepository.cs  EmployeeInMemoryRepository.cs  ProductsInMemoryRepository.cs  TagInMemoryRepository.cs
BarManagerA.DL/Repositories/MongoRepos/: BillMongoRepository.cs  ClientTableMongoRepository.cs  EmployeeMongoRepository.cs  ProductsMongoRepository.cs  TagMongoRepository.cs
BarManagerA.Models/Common/: ErrorDetails.cs
BarManagerA.Models/Configuration/: MongoDbConfiguration.cs
BarManagerA.Models/DTO/: Bill.cs  Bill_Models.cs  Client.cs  ClientTable.cs  Employee.cs  Location.cs  Products.cs  Tag.cs
BarManagerA.Models/Enums/: BillStatus.cs  ClientType.cs  EmployeeType.cs  FurnituresType.cs  MenuType.cs  OrderType.cs  PaymentType.cs
BarManagerA.Models/Requests/: BillRequest.cs  ClientRequest.cs  ClientTableRequest.cs  EmployeeRequest.cs  ProductsRequest.cs  TagRequest.cs
BarManagerA.Models/Responses/: BillResponse.cs  ClientResponse.cs  ClientTableResponse.cs  EmployeeResponse.cs  ProductsResponse.cs  TagResponse.cs
BarManagerA.Test/: BarManagerA.Test.csproj  BillTests.cs  ClientTableTest.cs  ClientTest.cs  CommonServiceTest.cs  EmployeeTest.cs  ProductsTests.cs  TagTests.cs
BarManagerA/Controllers/: BillController.cs  ClientController.cs  ClientTableController.cs  EmployeeController.cs  ProductsController.cs  TagController.cs  WeatherForecastController.cs
BarManagerA/Extensions/: AutoMapping.cs  ExceptionMiddlewareExtensions.cs
BarManagerA/Properties/: launchSettings.json
BarManagerA/Validators/: BillRequestValidator.cs  ClientTableValidator.cs  ClientValidators.cs  EmployeeRequestValidator.cs  ProductsRequestValidator.cs  TagRequestValidator.cs
