<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarManagerA.DL\BarManagerA.DL.csproj" />
    <ProjectReference Include="..\BarManagerA.Models\BarManagerA.Models.csproj" />
  </ItemGroup>

</Project>
